protos/clinvar_data/pbs/gene_impact.proto

// Protocol buffers for types for per-gene impact.

syntax = "proto3";

package clinvar_data.pbs.gene_impact;

import "clinvar_data/pbs/clinvar_public.proto";

enum Impact {
  // unspecified impact
  IMPACT_UNSPECIFIED = 0;
  // Corresponds to "3_prime_UTR_variant"
  IMPACT_THREE_PRIME_UTR_VARIANT = 1;
  // Corresponds to "5_prime_UTR_variant"
  IMPACT_FIVE_PRIME_UTR_VARIANT = 2;
  // Corresponds to "downstream_gene_variant"
  IMPACT_DOWNSTREAM_TRANSCRIPT_VARIANT = 3;
  // Corresponds to "frameshift_variant"
  IMPACT_FRAMESHIFT_VARIANT = 4;
  // Corresponds to "inframe_indel"
  IMPACT_INFRAME_INDEL = 5;
  // Corresponds to "start_lost"
  IMPACT_START_LOST = 6;
  // Corresponds to "intron_variant"
  IMPACT_INTRON_VARIANT = 7;
  // Corresponds to "missense_variant"
  IMPACT_MISSENSE_VARIANT = 8;
  // Corresponds to "non_codnig_transcript_variant"
  IMPACT_NON_CODING_TRANSCRIPT_VARIANT = 9;
  // Corresponds to "stop_gained"
  IMPACT_STOP_GAINED = 10;
  // Corresponds to "no_sequence_alteration"
  IMPACT_NO_SEQUENCE_ALTERATION = 11;
  // Corresponds to "splice_acceptor_variant"
  IMPACT_SPLICE_ACCEPTOR_VARIANT = 12;
  // Corresponds to "splice_donor_variant"
  IMPACT_SPLICE_DONOR_VARIANT = 13;
  // Corresponds to "stop_lost"
  IMPACT_STOP_LOST = 14;
  // Corresponds to "synonymous_variant"
  IMPACT_SYNONYMOUS_VARIANT = 15;
  // Corresponds to "upstream_gene_variant"
  IMPACT_UPSTREAM_TRANSCRIPT_VARIANT = 16;
}
